name:                 sportvenue
version:              0.1.0.0
visibility:           public
id:                   sportvenue-0.1.0.0-inplace
key:                  sportvenue-0.1.0.0-inplace
license:              MIT
maintainer:           hemantnarbhavar143@gmail.com
author:               Hemant Narbhavar
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      Api MyLib Querys Types
import-dirs:
    /home/adming10x/Haskell/finalAssignment/sportvenue/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sportvenue-0.1.0.0/build

library-dirs:
    /home/adming10x/Haskell/finalAssignment/sportvenue/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sportvenue-0.1.0.0/build

library-dirs-static:
    /home/adming10x/Haskell/finalAssignment/sportvenue/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sportvenue-0.1.0.0/build

dynamic-library-dirs:
    /home/adming10x/Haskell/finalAssignment/sportvenue/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sportvenue-0.1.0.0/build

data-dir:             /home/adming10x/Haskell/finalAssignment/sportvenue/.
hs-libraries:         HSsportvenue-0.1.0.0-inplace
depends:
    aeson-2.2.2.0-151af03c347b10b6c7543d0e1f74d6f68134a7c78aa14243a3deeb80ce6dee77
    base-4.17.2.1
    postgresql-simple-0.7.0.0-89177bfd22673e3bc651f56b673ec0fb0c29309561a2a00adda566ba22081fd5
    servant-server-0.20-3f4fe73e6cbd026aad193749735a7ced4cfece67710ee524f3d594413bf3ded6
    syb-0.7.2.4-60dc0c82891e55341c82b99e2ded2eccdb5fe6515d28b9c553570c929a18bc6b
    text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/adming10x/Haskell/finalAssignment/sportvenue/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sportvenue-0.1.0.0/doc/html/sportvenue/sportvenue.haddock

haddock-html:
    /home/adming10x/Haskell/finalAssignment/sportvenue/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sportvenue-0.1.0.0/doc/html/sportvenue
